---------Basic chart--------
-Exemple chrome :
		{
			name: 'Chrome',
			y: 12.8
		},

		,
			sliced: true,
			color: 'red'
					
-Transformation en column :
		xAxis: {
            type: 'category'
        },

--------Dynamic chart--------

$(function () {
    $('#container').highcharts({
        title: {
            text: 'Browser market shares at a specific website, 2014'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Browser share',
            data: [
                ['Firefox',   45.0],
                ['IE',       26.8],
                {
                    name: 'Chrome',
                    y: 12.8,
                    sliced: true,
                    selected: true
                },
                ['Safari',    8.5],
                ['Opera',     6.2],
                ['Others',   0.7]
            ]
        }]
    });
});

 xAxis : {
            categories: ['Firefox', 'IE', 'Chrome', 'Safari', 'Opera', 'Others']
        },
